<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>
  My Vision for AI and the Web | Tarek Ziadé
  
</title>

<meta name="description" content="Notes on Building Sofware">

<link rel="stylesheet" href="/assets/css/custom.css">

<!-- Favicon (optional, put in /assets/img/favicon.ico) -->
<link rel="icon" href="/assets/img/favicon.ico">

<!-- SEO & feed -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Vision for AI and the Web | Tarek Ziadé</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="My Vision for AI and the Web" />
<meta name="author" content="Tarek Ziade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The way we use the web is shifting fast. Some people are still reluctant to embrace AI, but the reality in 2025 is that it is here to stay. The right response is not to reject it, but to make the best of it and shape it in ways that serve us. Search indices are fading, and chatbots are taking their place. Instead of browsing links, we are asking questions and getting answers directly. That is convenient, but it also moves control away from users and into the hands of a few AI providers." />
<meta property="og:description" content="The way we use the web is shifting fast. Some people are still reluctant to embrace AI, but the reality in 2025 is that it is here to stay. The right response is not to reject it, but to make the best of it and shape it in ways that serve us. Search indices are fading, and chatbots are taking their place. Instead of browsing links, we are asking questions and getting answers directly. That is convenient, but it also moves control away from users and into the hands of a few AI providers." />
<link rel="canonical" href="http://localhost:4000/2025/09/01/vision-for-ai/" />
<meta property="og:url" content="http://localhost:4000/2025/09/01/vision-for-ai/" />
<meta property="og:site_name" content="Tarek Ziadé" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Vision for AI and the Web" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tarek Ziade"},"dateModified":"2025-09-01T00:00:00+02:00","datePublished":"2025-09-01T00:00:00+02:00","description":"The way we use the web is shifting fast. Some people are still reluctant to embrace AI, but the reality in 2025 is that it is here to stay. The right response is not to reject it, but to make the best of it and shape it in ways that serve us. Search indices are fading, and chatbots are taking their place. Instead of browsing links, we are asking questions and getting answers directly. That is convenient, but it also moves control away from users and into the hands of a few AI providers.","headline":"My Vision for AI and the Web","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/01/vision-for-ai/"},"url":"http://localhost:4000/2025/09/01/vision-for-ai/"}</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tarek Ziadé" />

<!-- Extra head content (overridable per-page) -->


    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Vision for AI and the Web | Tarek Ziadé</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="My Vision for AI and the Web" />
<meta name="author" content="Tarek Ziade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The way we use the web is shifting fast. Some people are still reluctant to embrace AI, but the reality in 2025 is that it is here to stay. The right response is not to reject it, but to make the best of it and shape it in ways that serve us. Search indices are fading, and chatbots are taking their place. Instead of browsing links, we are asking questions and getting answers directly. That is convenient, but it also moves control away from users and into the hands of a few AI providers." />
<meta property="og:description" content="The way we use the web is shifting fast. Some people are still reluctant to embrace AI, but the reality in 2025 is that it is here to stay. The right response is not to reject it, but to make the best of it and shape it in ways that serve us. Search indices are fading, and chatbots are taking their place. Instead of browsing links, we are asking questions and getting answers directly. That is convenient, but it also moves control away from users and into the hands of a few AI providers." />
<link rel="canonical" href="http://localhost:4000/2025/09/01/vision-for-ai/" />
<meta property="og:url" content="http://localhost:4000/2025/09/01/vision-for-ai/" />
<meta property="og:site_name" content="Tarek Ziadé" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Vision for AI and the Web" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tarek Ziade"},"dateModified":"2025-09-01T00:00:00+02:00","datePublished":"2025-09-01T00:00:00+02:00","description":"The way we use the web is shifting fast. Some people are still reluctant to embrace AI, but the reality in 2025 is that it is here to stay. The right response is not to reject it, but to make the best of it and shape it in ways that serve us. Search indices are fading, and chatbots are taking their place. Instead of browsing links, we are asking questions and getting answers directly. That is convenient, but it also moves control away from users and into the hands of a few AI providers.","headline":"My Vision for AI and the Web","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/01/vision-for-ai/"},"url":"http://localhost:4000/2025/09/01/vision-for-ai/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header class="site-header">
  <div class="container">
    <h1 class="site-title">
      <a href="/">Tarek Ziadé</a>
    </h1>

    <nav class="site-nav">
      <ul>
        
          
            <li><a href="/">Blog</a></li>
          
            <li><a href="/projects/">Projects</a></li>
          
            <li><a href="/about/">About</a></li>
          
            <li><a href="/author/">Books</a></li>
          
        
      </ul>
    </nav>
  </div>
</header>


    <main class="container">
      <article>
  <h1>My Vision for AI and the Web</h1>
  <p><small>2025-09-01</small></p>
  <p>The way we use the web is shifting fast. Some people are still reluctant to
embrace AI, but the reality in 2025 is that it is here to stay. The right
response is not to reject it, but to make the best of it and shape it in ways
that serve us. Search indices are fading, and chatbots are taking their place.
Instead of browsing links, we are asking questions and getting answers directly.
That is convenient, but it also moves control away from users and into the hands
of a few AI providers.</p>

<h2 id="the-browsers-new-role">The Browser’s New Role</h2>

<p>Browsers have always been the gateway to the web, but for a long time they have
stayed neutral. Now, with AI changing how we find and use information, I believe
the browser should become more active. That is why we have started adding local
AI features in Firefox that respect privacy by design. For example, the PDF.js
alt text generator and the Smart Tab feature both run on small models that we
trained, which are downloaded to your device and executed locally. Your data
never leaves your machine. This is the kind of approach that keeps people in
control, instead of handing that control over to centralized platforms.</p>

<h2 id="the-hybrid-approach">The Hybrid Approach</h2>

<p>AI will not all run locally yet. Large models still need server-side power. But
smaller, specialized models can run on your device today, privately and
securely. That is the balance I believe in: local AI for lightweight,
privacy-first features, and server AI only when the workload is too heavy. On
top of that, privacy on the server side is improving quickly thanks to
technologies like GPU enclaves, for example Nvidia’s Confidential Compute. As
devices get stronger and these safeguards mature, more intelligence can shift
back to the user’s side with stronger guarantees at every step.</p>

<h2 id="the-future">The Future</h2>

<p>The path forward is clear to me. We need to build powerful hybrid-based
features, but always with deep care for security and privacy. That is how we
make AI in the browser truly serve the people who use it.</p>


   
  <p class="post-tags">
    <strong>Tags:</strong>
    
      <a class="tag" href="/tags/#ai">#AI</a>
    
      <a class="tag" href="/tags/#web">#Web</a>
    
      <a class="tag" href="/tags/#firefox">#Firefox</a>
    
      <a class="tag" href="/tags/#privacy">#Privacy</a>
    
      <a class="tag" href="/tags/#browsers">#Browsers</a>
    
  </p>
  
  <nav class="post-nav">
    <a href="/2025/09/01/first-machine-learning/">← Building the Model Behind PDF.js Alt Text</a>
    
  </nav>
</article>

    </main>
    <footer class="site-footer">
  <div class="container">
    <p>&copy; 2025 Tarek Ziadé.
       Powered by <a href="https://jekyllrb.com/">Jekyll</a> 
       &amp; <a href="https://pages.github.com/">GitHub Pages</a>.

    Some of the content may be generated by AI.

    </p>
  </div>
</footer>


  </body>
</html>
